{
  "name": "OIS-pisni-izpit-1",
  "description": "1. pisni izpit  OIS 2018-2019",
  "author": "Dejan Lavbič <Dejan@lavbic.net> in Sandi Gec <sandi.gec@fri.uni-lj.si>",
  "dependencies": {
    "express": "latest",
    "ejs": "latest"
  },
  "private": true
}
